# clean-news

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clean/news/data/entity/news/: ArticleItem.java  NewsEntity.java  NewsEntityDataMapper.java
data/src/main/java/com/clean/news/data/entity/newssources/: NewsSourceEntityDataMapper.java  NewsSourcesEntity.java  SourcesItemEntity.java  UrlsToLogos.java
data/src/main/java/com/clean/news/data/executor/: JobExecutor.java
data/src/main/java/com/clean/news/data/net/api/news/: NewsApi.java  NewsInteractor.java  NewsInteractorImpl.java
data/src/main/java/com/clean/news/data/repository/: NewsDataRepository.java  NewsSourcesDataRepository.java
data/src/main/java/com/clean/news/data/repository/datasource/news/: CloudNewsDataStore.java  NewsDataStore.java  NewsDataStoreFactory.java
data/src/main/java/com/clean/news/data/repository/datasource/newssources/: CloudNewsSourcesDataStore.java  NewsSourcesDataStore.java  NewsSourcesDataStoreFactory.java
data/src/test/java/com/clean/news/data/entity/news/: NewsEntityDataMapperTest.java
data/src/test/java/com/clean/news/data/entity/newssources/: NewsSourceEntityDataMapperTest.java
data/src/test/java/com/clean/news/data/repository/: NewsDataRepositoryTest.java  NewsSourcesDataRepositoryTest.java
data/src/test/java/com/clean/news/data/repository/datasource/news/: CloudNewsDataStoreTest.java  NewsDataStoreFactoryTest.java
data/src/test/java/com/clean/news/data/repository/datasource/newssources/: CloudNewsSourcesDataStoreTest.java  NewsSourcesDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/clean/news/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/clean/news/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/clean/news/domain/interactor/: DefaultObserver.java  GetNews.java  GetNewsSources.java  UseCase.java
domain/src/main/java/com/clean/news/domain/model/news/: Article.java  News.java
domain/src/main/java/com/clean/news/domain/model/newssources/: NewsSources.java  Source.java  UrlsToLogos.java
domain/src/main/java/com/clean/news/domain/repository/: NewsRepository.java  NewsSourcesRepository.java
domain/src/test/java/com/clean/news/domain/interactor/: GetNewsSourcesTest.java  GetNewsTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/clean/news/: NewsApplication.java  UIThread.java
presentation/src/main/java/com/clean/news/dagger/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/clean/news/dagger/components/: ActivityComponent.java  ApplicationComponent.java  NewsComponent.java  NewsSourceComponent.java
presentation/src/main/java/com/clean/news/dagger/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  NewsModule.java  NewsSourcesModule.java
presentation/src/main/java/com/clean/news/dagger/modules/base/: BaseApplicationModule.java
presentation/src/main/java/com/clean/news/mapper/: NewsModelDataMapper.java  NewsSourcesModelDataMapper.java
presentation/src/main/java/com/clean/news/model/news/: ArticleModel.java  NewsModel.java
presentation/src/main/java/com/clean/news/model/newssources/: NewsSourcesModel.java  SourceModel.java  UrlsToLogos.java
presentation/src/main/java/com/clean/news/presenter/: Presenter.java
presentation/src/main/java/com/clean/news/presenter/news/: NewsPresenter.java  NewsSourcePresenter.java
presentation/src/main/java/com/clean/news/view/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/clean/news/view/navigator/: DemoAppNavigator.java
presentation/src/main/java/com/clean/news/view/newslist/: NewsAdapter.java  NewsListActivity.java  NewsListFragment.java
presentation/src/main/java/com/clean/news/view/newssources/: NewsSourceListActivity.java  NewsSourcesAdapter.java  NewsSourcesFragment.java
presentation/src/main/java/com/clean/news/view/splashscreen/: SplashScreenActivity.java
presentation/src/main/java/com/clean/news/view/utils/: NewsSource.java
presentation/src/main/java/com/clean/news/view/view/: LoadDataView.java  NewsSourcesView.java  NewsView.java
presentation/src/main/res/layout/: activity_news_list.xml  activity_news_source_list.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_news_list.xml  fragment_news_source_list.xml  item_news.xml  item_news_source.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
