<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/news_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/news"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>