<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/news_source_drawee_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/abc_news"/>


        <LinearLayout
            android:id="@+id/source_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/news_source_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buzz Feed"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/news_source_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

